# Pemrograman-Platform-Khusus

Pertemuan 1/: 222212738_modul1.docx
Pertemuan 1/demo/: pom.xml
Pertemuan 1/demo/src/main/java/com/example/demo/: DemoApplication.java
Pertemuan 1/demo/src/main/resources/templates/: edit.html  index.html
Pertemuan 1/praktikum1/: pom.xml
Pertemuan 1/praktikum1/src/main/java/com/modul/praktikum1/: Praktikum1Application.java
Pertemuan 1/praktikum1/src/main/java/com/modul/praktikum1/Controllers/: MahasiswaController.java
Pertemuan 1/praktikum1/src/main/java/com/modul/praktikum1/Models/: Mahasiswa.java
Pertemuan 1/praktikum1/src/main/java/com/modul/praktikum1/Repositories/: MahasiswaRepository.java
Pertemuan 1/praktikum1/src/main/java/com/modul/praktikum1/Services/: MahasiswaService.java
Pertemuan 1/praktikum1/src/main/resources/: application.properties
Pertemuan 1/praktikum1/src/main/resources/templates/: detail.html  form.html  list.html
Pertemuan 1/praktikum1/src/test/java/com/modul/praktikum1/: Praktikum1ApplicationTests.java
Pertemuan 2/: 222212738_modul2.docx  ~$2212738_modul2.docx
Pertemuan 2/Bahan Ajar/: 02-WebService(1).pptx
Pertemuan 2/calculator/: pom.xml
Pertemuan 2/calculator/src/main/resources/: application.properties
Pertemuan 2/calculator/src/test/java/com/example/calculator/: CalculatorApplicationTests.java
Pertemuan 2/calculator/src/test/java/com/example/calculator/controller/: JsonRpcController.java
Pertemuan 2/calculator/src/test/java/com/example/calculator/rpc/: JsonRpcRequest.java  JsonRpcResponse.java
Pertemuan 2/calculator/src/test/java/com/example/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
Pertemuan 2/perpustakaan/: pom.xml
Pertemuan 2/perpustakaan/src/main/java/com/polstat/perpustakaan/controller/: JsonRpcController.java
Pertemuan 2/perpustakaan/src/main/java/com/polstat/perpustakaan/dto/: BookDto.java
Pertemuan 2/perpustakaan/src/main/java/com/polstat/perpustakaan/entity/: Book.java
Pertemuan 2/perpustakaan/src/main/java/com/polstat/perpustakaan/mapper/: BookMapper.java
Pertemuan 2/perpustakaan/src/main/java/com/polstat/perpustakaan/repository/: BookRepository.java
Pertemuan 2/perpustakaan/src/main/java/com/polstat/perpustakaan/rpc/: JsonRpcRequest.java  JsonRpcResponse.java
Pertemuan 2/perpustakaan/src/main/java/com/polstat/perpustakaan/service/: BookService.java  BookServiceImpl.java
Pertemuan 2/xmlrpc/: pom.xml
Pertemuan 2/xmlrpc/src/main/java/com/example/xmlrpc/service/: CalculatorService.java
Pertemuan 2/xmlrpc/src/main/java/org/example/: CalculatorApplication.java
Pertemuan 2/xmlrpc/src/main/java/org/example/service/: CalculatorService.java
Pertemuan 3/perpustakaan/: pom.xml
Pertemuan 3/perpustakaan/src/main/java/org/example/: Application.java  BookEndpoint.java  WebServiceConfig.java
Pertemuan 3/perpustakaan/src/main/java/org/example/entity/: BookEntity.java
Pertemuan 3/perpustakaan/src/main/java/org/example/mapper/: BookMapper.java
Pertemuan 3/perpustakaan/src/main/java/org/example/repository/: BookRepository.java
Pertemuan 3/perpustakaan/src/main/java/org/example/service/: BookService.java  BookServiceImpl.java
Pertemuan 3/perpustakaan/src/main/resources/: books.xsd
Pertemuan 3/soap/: pom.xml
Pertemuan 3/soap/src/main/java/org/example/soap/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
Pertemuan 3/soap/src/main/resources/: countries.xsd
Pertemuan 4/: 222212738_modul4.docx
Pertemuan 4/perpustakaan/: pom.xml
Pertemuan 4/perpustakaan/src/main/java/com/polstat/perpustakaan/: PerpustakaanApplication.java
Pertemuan 4/perpustakaan/src/main/java/com/polstat/perpustakaan/config/: SpringDataRestConfig.java
Pertemuan 4/perpustakaan/src/main/java/com/polstat/perpustakaan/controller/: BookLoanController.java
Pertemuan 4/perpustakaan/src/main/java/com/polstat/perpustakaan/entity/: Member.java
Pertemuan 4/perpustakaan/src/main/java/com/polstat/perpustakaan/repository/: MemberRepository.java
Pertemuan 4/perpustakaan/src/main/java/com/polstat/perpustakaan/service/: BookLoanService.java
Pertemuan 4/perpustakaan/src/main/resources/: application.properties
Pertemuan 5/: 222212738_modul5.docx
Pertemuan 5/perpustakaan/: pom.xml
Pertemuan 5/perpustakaan/src/main/java/com/polstat/perpustakaan/controller/: BookGraphqlController.java  MemberGraphqlController.java
Pertemuan 5/perpustakaan/src/main/java/com/polstat/perpustakaan/entity/: BookLoan.java  Member.java
Pertemuan 5/perpustakaan/src/main/java/com/polstat/perpustakaan/repository/: MemberRepository.java
Pertemuan 5/perpustakaan/src/main/java/com/polstat/perpustakaan/service/: BookLoanService.java  BookService.java  BookServiceImpl.java
Pertemuan 5/perpustakaan/src/main/resources/: application.properties
Pertemuan 5/perpustakaan/src/main/resources/graphql/: schema.graphqls
Pertemuan 6/: 222212738_modul6.docx
Pertemuan 6/perpustakaan/: pom.xml
Pertemuan 6/perpustakaan/src/main/java/com/polstat/perpustakaan/auth/: AuthController.java  AuthRequest.java  JwtUtil.java  SecurityConfig.java
Pertemuan 6/perpustakaan/src/main/java/com/polstat/perpustakaan/dto/: UserDto.java
Pertemuan 6/perpustakaan/src/main/java/com/polstat/perpustakaan/mapper/: UserMapper.java
Pertemuan 6/perpustakaan/src/main/java/com/polstat/perpustakaan/repository/: BookLoanRepository.java  UserRepository.java
Pertemuan 6/perpustakaan/src/main/java/com/polstat/perpustakaan/service/: UserService.java  UserServiceImpl.java
Pertemuan 6/perpustakaan/src/main/resources/: application.properties
Pertemuan 6/perpustakaan/src/test/java/com/polstat/perpustakaan/: PerpustakaanApplicationTests.java
Pertemuan 7/perpustakaan/: pom.xml
Pertemuan 7/perpustakaan/src/main/java/com/polstat/perpustakaan/auth/: AuthController.java  AuthResponse.java  JwtFilter.java  SecurityConfig.java
Pertemuan 7/perpustakaan/src/main/java/com/polstat/perpustakaan/config/: OpenApiConfig.java
Pertemuan 7/perpustakaan/src/main/resources/: application.properties
(+6 files in other folders)
