<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.10 at 09:16:52 AM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soap/gen">
    <schemaBindings map="false">
      <package name="com.example.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:createBookRequest">
      <class ref="com.example.soap.gen.CreateBookRequest"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="com.example.soap.gen.Book"/>
    </bindings>
    <bindings scd="tns:createBookResponse">
      <class ref="com.example.soap.gen.CreateBookResponse"/>
    </bindings>
    <bindings scd="tns:getBooksRequest">
      <class ref="com.example.soap.gen.GetBooksRequest"/>
    </bindings>
    <bindings scd="tns:getBooksResponse">
      <class ref="com.example.soap.gen.GetBooksResponse"/>
    </bindings>
    <bindings scd="tns:searchBooksRequest">
      <class ref="com.example.soap.gen.SearchBooksRequest"/>
    </bindings>
    <bindings scd="tns:searchBooksResponse">
      <class ref="com.example.soap.gen.SearchBooksResponse"/>
    </bindings>
  </bindings>
</bindings>

